DATABASE_URL=postgresql://postgres.lzskohnjmdxwsdtjyxrb:abdullahtaimoor@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
JWT_SECRET=taimoor
PORT=8080
ENVIRONMENT=development
SERVER_URL=http://localhost:8080